<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/images/favicon.ico"
      type="image/x-icon"
    />
    <title>تسجيل حساب - مطعمنا</title>
    <!-- fontawesome's icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/signup.css" />
  </head>
  <body>
    <main>
      <div class="container py-5">
        <div class="row">
          <div class="col">
            <a href="/" class="logo display-1 mb-5">مطعمنا</a>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <form action="#" method="post" class="needs-validation" novalidate>
              <div class="title h3 mb-3">
                <i class="fa-solid fa-user-plus me-1"></i>
                تسجيل حساب
              </div>
              <div class="form-floating mb-3">
                <input
                  dir="auto"
                  type="text"
                  class="form-control"
                  id="name"
                  name="name"
                  placeholder="John Doe"
                  required
                />
                <label for="name">الاسم</label>
                <div class="invalid-feedback">
                  لو سمحت ادخل املاء الاسم بشكل صحيح!
                </div>
              </div>
              <div class="form-floating mb-3">
                <input
                  dir="ltr"
                  type="text"
                  class="form-control"
                  id="username"
                  name="username"
                  placeholder="@john-doe"
                  required
                />
                <label for="username">اسم المستخدم</label>
                <div class="invalid-feedback">
                  لو سمحت ادخل اسم المستخدم صالح!
                </div>
              </div>
              <div class="form-floating mb-3">
                <input
                  dir="ltr"
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                  placeholder="example@domain.com"
                  required
                />
                <label for="email">البريد الإلكتروني</label>
                <div class="invalid-feedback">
                  لو سمحت ادخل البريد الالكتروني الخاص بك!
                </div>
              </div>
              <div class="form-floating mb-3">
                <input
                  dir="ltr"
                  type="password"
                  class="form-control passinpt"
                  id="password"
                  name="password"
                  placeholder="Password"
                  required
                  oninput="validatePassword()"
                />
                <label for="password">كلمة السر</label>
                <div class="invalid-feedback">لو سمحت ادخل كلمة سر!</div>
              </div>
              <div class="form-floating mb-3">
                <input
                  dir="ltr"
                  type="password"
                  class="form-control passinpt"
                  id="confirmPassword"
                  name="confirmPassword"
                  placeholder="confirm password"
                  required
                  oninput="validatePassword()"
                />
                <label for="confirmPassword">تأكيد كلمة السر</label>
                <div class="invalid-feedback">لو سمحت اكد كلمة السر!</div>
              </div>
              <div class="unmatched mb-3 text-danger d-none align-items-center">
                <i class="fa-solid fa-times me-2"></i>
                كلمة السر غير متطابقة!
              </div>
              <div class="matched mb-3 text-success d-none align-items-center">
                <i class="fa-solid fa-check me-2"></i>
                كلمة السر متطابقة!
              </div>
              <div class="form-check mb-3">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value="اظهار كلمة المرور"
                  id="passVisiablity"
                  onclick="togglePasswordVisibility()"
                />
                <label class="form-check-label" for="passVisiablity">
                  اظهار كلمة المرور
                </label>
              </div>
              <div class="form-check mb-3">
                <input
                  class="form-check-input"
                  name="اوافق على الشروط والاحكام"
                  type="checkbox"
                  value="اوافق على الشروط والاحكام"
                  id="termsAndConditions"
                  required
                />
                <label class="form-check-label" for="termsAndConditions">
                  اوافق على
                  <a href="#terms">الشروط</a>
                  و<a href="#conditions">الاحكام</a>
                </label>
                <div class="invalid-feedback">
                  يجب الموافقة علي الشروط والاحكام لإنشاء حساب!
                </div>
              </div>
              <div class="d-grid">
                <button type="submit" class="btn btn-warning btn-lg">
                  إنشاء حساب
                </button>
              </div>
            </form>
            <div class="forget-password mt-5">
              لديك حساب بالفعل؟
              <a href="./signin.html">تسجيل دخول</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- footer -->
    <footer class="bg-dark text-light py-4">
      <div class="container">
        <div class="row text-center text-lg-start">
          <div class="col-12 col-md-6">
            <p class="mb-3 mb-md-0">
              © 2023 - <a href="/" class="text-warning">مطعمنا</a> - مطعم يفضله
              الجميع
            </p>
          </div>
          <div class="col-12 col-md-6 text-lg-end">
            <ul class="list-inline fs-4 mb-0">
              <li class="list-inline-item">
                <a href="#facebook-account" class="text-light"
                  ><i class="fa-brands fa-facebook-f"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a href="#twitter-account" class="text-light"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a href="#instagram-account" class="text-light"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a href="#linkedin-account" class="text-light"
                  ><i class="fa-brands fa-linkedin-in"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- bootstrap -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.bundle.min.js"
      integrity="sha512-i9cEfJwUwViEPFKdC1enz4ZRGBj8YQo6QByFTF92YXHi7waCqyexvRD75S5NVTsSiTv7rKWqG9Y5eFxmRsOn0A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      let togglePasswordVisibility = () => {
        passwordInputs = document.getElementsByClassName("passinpt");
        for (let i = 0; i < passwordInputs.length; i++) {
          if (passwordInputs[i].type === "password") {
            passwordInputs[i].type = "text";
          } else {
            passwordInputs[i].type = "password";
          }
        }
      };
      let password = document.getElementById("password"),
        confirm_password = document.getElementById("confirmPassword");
      let validatePassword = () => {
        let unmatched = document.querySelector(".unmatched"),
          matched = document.querySelector(".matched");
        if (password.value !== "" && confirm_password.value !== "") {
          if (password.value !== confirmPassword.value) {
            unmatched.classList.replace("d-none", "d-flex");
            matched.classList.replace("d-flex", "d-none");
          } else {
            unmatched.classList.replace("d-flex", "d-none");
            matched.classList.replace("d-none", "d-flex");
          }
        } else {
          unmatched.classList.replace("d-flex", "d-none");
          matched.classList.replace("d-flex", "d-none");
        }
      };
      (() => {
        "use strict";
        // Fetch the form to apply custom Bootstrap validation styles to
        const form = document.querySelector(".needs-validation");
        // prevent submission
        form.addEventListener(
          "submit",
          (event) => {
            if (!form.checkValidity()) {
              event.preventDefault();
              event.stopPropagation();
            }

            form.classList.add("was-validated");
          },
          false
        );
      })();
    </script>
  </body>
</html>
